```
---
# Darkbase MinIO Inventory
# Deploys MinIO on the local machine (darkbase) for MiMi cluster backups

all:
  children:
    # K3s Cluster Groups
    k3s_cluster:
      children:
        servers:
        agents:

    servers:
      hosts:
        pi-c1:
          ansible_host: pi-c1
          ansible_user: pi

    agents:
      hosts:
        DarkBase:
